@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

body {
  font-family: "Nunito Sans", sans-serif;
  background: #D3D9D4;
  background: #eff1ef;
}

header {
  height: 70px;
  padding: 10px 0;
  background: #024950;
  background: linear-gradient(170deg, #124E66 0%, #124E66 33%, #212A31 100%);
}

header a {
  color: #0FA4AF;
  color: #D3D9D4 !important;
}

.logo a {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 50px;
  font-size: 13px;
  line-height: 5px;
  text-decoration: none;
  border: 1px solid #D3D9D4;
}

.logo a svg {
  font-size: 30px;
  margin-bottom: 10px;
}

.nav-content {}




.contact-title {

  padding: 70px 0 20px 0;
  background: url('../src/assets/contact.jpg') 5% 20%;
  color: #D3D9D4;
  font-weight: bold;

}

.contact-title .container {
  display: flex;
  align-items: end;
  flex-direction: column;
  text-align: end;
}

.contact-title h1 {
  font-size: 44px;
}

.contact-title p {
  max-width: 40%;
}

.contact-info {
  color: #212A31
}

.newsrun {
  background: linear-gradient(170deg, #124E66 0%, #124E66 33%, #212A31 100%);
}



.vertical.carousel .carousel-control {
  bottom: auto;
  width: 100%;
  height: 15%;
}

.vertical.carousel .carousel-control.right {
  top: auto;
  bottom: 0;
}

.vertical.carousel .carousel-control .glyphicon {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.vertical.carousel .carousel-indicators {
  bottom: auto;
  top: 50%;
  left: auto;
  right: 10px;
  width: 14px;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical.carousel .carousel-inner>.item {
  left: 0;
  top: 0;
}

.vertical.carousel .carousel-inner>.item>img {
  width: 100%;
}

.vertical.carousel .carousel-inner>.item.next,
.vertical.carousel .carousel-inner>.item.active.right {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  top: 0;
}

.vertical.carousel .carousel-inner>.item.prev,
.vertical.carousel .carousel-inner>.item.active.left {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  top: 0;
}

.vertical.carousel .carousel-inner>.item.next.left,
.vertical.carousel .carousel-inner>.item.prev.right,
.vertical.carousel .carousel-inner>.item.active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  top: 0;
}

.vertical.carousel .carousel-inner>.active,
.vertical.carousel .carousel-inner>.next.left,
.vertical.carousel .carousel-inner .prev.right {
  top: 0;
}

.vertical.carousel .carousel-inner>.next,
.vertical.carousel .carousel-inner>.active.right {
  top: 100%;
  left: 0;
}

.vertical.carousel .carousel-inner>.prev,
.vertical.carousel .carousel-inner>.active.left {
  top: -100%;
  left: 0;
}